<!DOCTYPE html>
<html>
<head>
<title>DGP Sandbox</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 25px;
}

li {
  float: right;
  border-radius: 25px;
  transition-duration: 0.4s;
}

li a {
  display: block;
  background-color: rgba(59, 59, 59, 0.445);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 25px;
  transition-duration: 0.4s;
}

li a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 132, 255);
  transition-duration: 0.4s;
}

a {
  float: left;
  padding: 0px 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  transition-duration: 0.4s;
}

body {
  background-image: url('https://cdn.discordapp.com/attachments/1142453897424818276/1142453898213335181/dgp_poster.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.headerdesc {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: white;
    text-align: center;
    object-fit: cover;
    object-position: 80% 100%;
    height: 30%;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.headerdesc p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 30px;
    color: white;
    text-align: center;
    object-fit: cover;
    object-position: 80% 100%;
    height: 30%;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.linkicons {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    border-radius: 25px;
    color: white;
    transition-duration: 0.4s;
    padding-right: 5px;
    padding-left: 5px;
}

.linkicons li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}


.linkicons a {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    background-color: rgba(59, 59, 59, 0.445);
    color: white;
    transition-duration: 0.4s;
    padding: 16px 16px;
}

.linkicons a:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.4s;
}

.linkicons a:hover img {
    filter: brightness(0.25);
    transition-duration: 0.4s; 
}
</style>
</head>
<body>
<a href="index.html"><img src="biglogo.png" alt="DGP Sandbox" style="width:216px;height:90px;"></a>
<ul>
  <li><a href="gallery.html">Галерея</a></li>
  <li><a href="about.html">Про сервер</a></li>
</ul>
<div class="headerdesc">
<h1>Про DGP Sandbox</h1>
<p>DGP Sandbox це український сандбокс сервер створений 20 червня 2022 року.</p>
</div>
<div class="linkicons">
  <ul>
    <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2991694974"><img src="addonlogo.png" alt="Discord server link" style="width:34px;height:34px;"></a>
    <li><a href="https://discord.gg/H2hABaqDYd"><img src="discordlogo.png" alt="Discord server link" style="width:34px;height:34px;"></a>  
    <li><a href="https://steamcommunity.com/groups/DGPSandBoxOfficialCommunity"><img src="steamlogo.png" alt="Discord server link" style="width:34px;height:34px;"></a>
  </ul>
</div>
</body>
</html>