<!DOCTYPE html>
<html>
<head>
<title>DGP Sandbox</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 25px;
}

li {
  float: right;
  border-radius: 25px;
  transition-duration: 0.4s;
}

li a {
  display: block;
  background-color: rgba(59, 59, 59, 0.445);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 25px;
  transition-duration: 0.4s;
}

li a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 132, 255);
  transition-duration: 0.4s;
}

a {
  float: left;
  padding: 0px 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  transition-duration: 0.4s;
}

body {
  background-image: url('https://cdn.discordapp.com/attachments/1142453897424818276/1142453898213335181/dgp_poster.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.headerdesc {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: white;
    text-align: center;
    object-fit: cover;
    object-position: 80% 100%;
    height: 30%;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.headerdesc p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: white;
    text-align: center;
    object-fit: cover;
    object-position: 80% 100%;
    height: 30%;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.linkicons {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    border-radius: 25px;
    color: white;
    transition-duration: 0.4s;
    padding-right: 5px;
    padding-left: 5px;
}

.linkicons li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}


.linkicons a {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    background-color: rgba(59, 59, 59, 0.445);
    color: white;
    transition-duration: 0.4s;
    padding: 16px 16px;
}

.linkicons a:hover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.4s;
}

.linkicons a:hover img {
    filter: brightness(0.25);
    transition-duration: 0.4s; 
}

section {
    text-align: center;
    font-size: 40px;
    }
</style>
</head>
<body>
<a href="index.html"><img src="biglogo.png" alt="DGP Sandbox" style="width:216px;height:90px;"></a>
<ul>
  <li><a href="gallery.html">Галерея</a></li>
  <li><a href="about.html">Про сервер</a></li>
</ul>
<div class="headerdesc">
<h1>Галерея</h1>
<br>
</div>
<section>
  <img src="https://media.discordapp.net/attachments/996480094870700093/1046520739286753350/20221127221913_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126511352807161948/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126511353276928090/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126513099873210428/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126522432207982682/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126522533135519804/20230706173702_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126522533500428298/20230706173707_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126523910322671696/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126525938755190854/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1123582013883031602/1123582018463207494/image.png" height="490px" width="800px" alt=""/>
  <img src="https://media.discordapp.net/attachments/1123582013883031602/1123582017175572491/image.png?width=720&height=405" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1123582013883031602/1123589272969154621/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1122947744873586958/1122947745347534889/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1117478553798316253/1117478554066755636/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1117478553798316253/1117478554733645985/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1117478553798316253/1117478554402304062/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1117478553798316253/1117478555102748793/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1097588967697809428/1097588967882362990/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1097588967697809428/1097588968180174928/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1113109206262886441/1113109206770384998/2023-05-30_171757.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1112717689689997332/1112717691166404608/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1112448960028737576/1112448961647759491/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1112448960028737576/1112448961026982018/image.png" height="490px" width="800px" alt=""/>
  <img src="https://media.discordapp.net/attachments/1112448960028737576/1112448961312198716/image.png?width=720&height=402" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1111015788481097859/1111015788711780483/Screenshot_325.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1110328545584091318/1110328546464895036/Screenshot_260.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1077955290546307244/1077955632109461514/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1077955290546307244/1077955632721842246/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1077955290546307244/1077955633736863774/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1077955290546307244/1077955780927553576/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1077955290546307244/1078219417512575026/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1107062115912658974/1107062116210450502/Screenshot_312.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1105929947006120067/1106910896724398080/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1097252749084729364/1097252749307039816/Screenshot_212.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1090634232717656075/1090634233669754910/2.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1090634232717656075/1090634234177274007/1.png" height="490px" width="800px" alt=""/>
  <img src="https://media.discordapp.net/attachments/1106683604718866542/1106683604915982467/Screenshot_247.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1106683604718866542/1106683605729689712/Screenshot_249.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1107633735375003721/1107633735727337542/1.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1102579483833282560/1102579484739256392/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1126883307393667123/1126883307653709864/20230707173050_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1116784473049141289/1116784473296621720/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1116778474271690762/1116778474435264572/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1110328545584091318/1110328648755576922/Screenshot_272.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1110223575761305671/1110223576012959744/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1099051997983948850/1099051998353031270/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1111243582645481553/1111243582842621993/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1119240897482211428/1119240897654161499/c6eef76c99eee1b1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1139261057362313248/1139261058171818066/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1143522084702666823/1143522084933337198/20230822152605_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1133695070349053994/1133695070768480336/image.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1142453897424818276/1142453898213335181/dgp_poster.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1141747427079114792/1141773603726180372/inforest_1.png" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1141715205575942174/1141715205735321780/20230728192143_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1141715047387775036/1141715048079831140/20230729222042_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1141714949375270972/1141714949526261850/20230806185846_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1130579140639203451/1130579141360636107/20230717221108_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1130579140639203451/1130579142082056293/20230717221220_1.jpg" height="490px" width="800px" alt=""/>
  <img src="https://cdn.discordapp.com/attachments/1130579140639203451/1130579142811865310/20230717221535_1.jpg" height="490px" width="800px" alt=""/>
  </section>
<div class="linkicons">
  <ul>
    <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2991694974"><img src="addonlogo.png" alt="Discord server link" style="width:34px;height:34px;"></a>
    <li><a href="https://discord.gg/H2hABaqDYd"><img src="discordlogo.png" alt="Discord server link" style="width:34px;height:34px;"></a>  
    <li><a href="https://steamcommunity.com/groups/DGPSandBoxOfficialCommunity"><img src="steamlogo.png" alt="Discord server link" style="width:34px;height:34px;"></a>
  </ul>
</div>
</body>
</html>