<!DOCTYPE html>
<html>
<head>
 <title>DGP Sandbox | Gallery</title>

<link rel = "icon" href = 
"https://cdn.discordapp.com/attachments/792449803166285844/1126828552696905809/20230707_125535.png" 
        type = "image/x-icon">
	
 <style>
	body {
 	background-color: #212121 ;
 font-family:verdana;
    width: 100%;
    height: 100%;
	background-image: url('https://cdn.discordapp.com/attachments/792449803166285844/1126969664321376397/424242424.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
 }
 header {
 	background-image: url('https://cdn.discordapp.com/attachments/792449803166285844/1126949998957953146/ezgif-5-64c56edb31.gif');
	background-size: cover;
	background-position: center;
	height: 300px;
	padding-top: 50px;
 	font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
 	color: white;
    text-align: center;
    font-size: 80px;
	font-weight: 700;
    }
    footer {
 	color: white;
    text-align: center;
    font-size: 20px;
    }
 font-family:verdana;
    text-align: center;
    font-size: 40px;
    border: 30px solid white;
    padding: 5px;
    }
    article {
 	color: lightblue;
    text-align: center;
    font-size: 40px;
    border: 6px solid lightblue;
    }
    section {
    text-align: center;
    font-size: 40px;
    }
    nav {
    text-align: center;
    font-size: 40px;
    }
	
/* CSS */
.button-66 {
  background-color: rgba(107, 107, 107, 0.25);
  border-radius: 1px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 60px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 160px;
  min-width: 160px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-66:hover {
  background-color: #096394;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-66 {
    padding: 16px 44px;
    min-width: 150px;
  }
}
 </style>
 <style>
input[type="button"] {
     font-size: 60px;
     color: white;
     }
     input[type="text"] {
     font-size: 60px;
     color: white;
     }
     a {
	 text-decoration: none;
     	font-size: 30px;
     color: white;
     }
     </style>
</head>
<body>
	<header>
		</header>
				<nav>
		<a href ="motd.html">
		<button class="button-66" role="link">Головна</button>
		</a>
		<a href ="https://discord.gg/5sKMRNStDK">
		<button class="button-66" role="link">Діскорд</button>
		</a> 
		<a href ="https://steamcommunity.com/sharedfiles/filedetails/?id=2991694974">
		<button class="button-66" role="link">Колекція</button>
		</a>
		<a href ="https://steamcommunity.com/groups/DGPSandBoxOfficialCommunity">
		<button class="button-66" role="link">Стім</button>
		</a>
	    </nav>
		<section>
		<img src="https://media.discordapp.net/attachments/996480094870700093/1046520739286753350/20221127221913_1.jpg" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126511352807161948/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126511353276928090/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126513099873210428/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126522432207982682/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126522533135519804/20230706173702_1.jpg" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126522533500428298/20230706173707_1.jpg" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126523910322671696/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126511352404529212/1126525938755190854/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1123582013883031602/1123582018463207494/image.png" height="490px" width="800px" alt=""/>
		<img src="https://media.discordapp.net/attachments/1123582013883031602/1123582017175572491/image.png?width=720&height=405" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1123582013883031602/1123589272969154621/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1122947744873586958/1122947745347534889/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1117478553798316253/1117478554066755636/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1117478553798316253/1117478554733645985/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1117478553798316253/1117478554402304062/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1117478553798316253/1117478555102748793/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1097588967697809428/1097588967882362990/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1097588967697809428/1097588968180174928/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1113109206262886441/1113109206770384998/2023-05-30_171757.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1112717689689997332/1112717691166404608/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1112448960028737576/1112448961647759491/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1112448960028737576/1112448961026982018/image.png" height="490px" width="800px" alt=""/>
		<img src="https://media.discordapp.net/attachments/1112448960028737576/1112448961312198716/image.png?width=720&height=402" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1111015788481097859/1111015788711780483/Screenshot_325.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1110328545584091318/1110328546464895036/Screenshot_260.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1077955290546307244/1077955632109461514/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1077955290546307244/1077955632721842246/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1077955290546307244/1077955633736863774/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1077955290546307244/1077955780927553576/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1077955290546307244/1078219417512575026/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1107062115912658974/1107062116210450502/Screenshot_312.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1105929947006120067/1106910896724398080/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1097252749084729364/1097252749307039816/Screenshot_212.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1090634232717656075/1090634233669754910/2.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1090634232717656075/1090634234177274007/1.png" height="490px" width="800px" alt=""/>
		<img src="https://media.discordapp.net/attachments/1106683604718866542/1106683604915982467/Screenshot_247.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1106683604718866542/1106683605729689712/Screenshot_249.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1107633735375003721/1107633735727337542/1.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1102579483833282560/1102579484739256392/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1126883307393667123/1126883307653709864/20230707173050_1.jpg" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1116784473049141289/1116784473296621720/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1116778474271690762/1116778474435264572/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1110328545584091318/1110328648755576922/Screenshot_272.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1110223575761305671/1110223576012959744/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1099051997983948850/1099051998353031270/image.png" height="490px" width="800px" alt=""/>
		<img src="https://cdn.discordapp.com/attachments/1111243582645481553/1111243582842621993/image.png" height="490px" width="800px" alt=""/>
		</section>
		<nav>
		<a href ="motd.html">
		<button class="button-66" role="link">Головна</button>
		</a>
		<a href ="https://discord.gg/5sKMRNStDK">
		<button class="button-66" role="link">Діскорд</button>
		</a> 
		<a href ="https://steamcommunity.com/sharedfiles/filedetails/?id=2991694974">
		<button class="button-66" role="link">Колекція</button>
		</a>
		<a href ="https://steamcommunity.com/groups/DGPSandBoxOfficialCommunity">
		<button class="button-66" role="link">Стім</button>
		</a>
	    </nav>
	<footer>
		<p> Дякуємо усім гравцям нашого серверу! </p>
		</footer>
</body>
</html>
