<HTML>
    <meta charset="UTF-8" />
    <HEAD>
        <title>
                Вікі Горська
        </title>
        <Style>
            body {
    background-color: rgb(20, 20, 20);
}
*{
    margin: 0;
    padding: 0;
}   
p.name {
    color: rgb(180, 180, 180);
    padding-left: 40px;
    padding-top: 5vh;
    text-align: center;
    font-size: 60px;
    animation-name: example;
    animation-duration: 0.1s;
}

p.section {
    color: rgb(95, 95, 95);
    padding-left: 60px;
    padding-top: 1vh;
    text-align: center;
    font-size: 25px;
    animation-name: example;
    animation-duration: 0.1s;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 22px;
    padding-left: 40px;
    padding-top: 5px;
    position: relative;
    text-align: center;
    animation-name: example;
    animation-duration: 0.1s;
}
a {
    color: rgb(31, 93, 155);
}
a:hover {
    color: rgb(91, 181, 255);
	text-decoration: 0;
}

img{
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    animation-name: example;
    animation-duration: 0.1s;
}
        </Style>
    </HEAD>
    <BODY>
        <p class="name">Вікі сервера</p>
        <p class="section">Посилання</p>
        <p>Діскорд - <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3042467393">Клік</a><br>
        Колекція серверу - <a href="https://discord.gg/rcwvYkD4dG">Клік</a></p>
        <p class="section">Управління</p>
        <p>ПКМ+Е – відкрити інвентар тіла<br>
        ПКМ+К – перевірити пульс тіла<br>
        ALT+R - перевірити боєзапас у зброї<br><br>  
        F2 – зміна команди<br>
        R (в режимі спостереження) – зміна типу ведення спостереження<br>
        ALT (у режимі спостереження) - показати/скрити імена гравців</p>
        <p class="section">Управління у регдолі</p>
        <p>ПКМ - Права рука<br>
        ЛКМ - Ліва рука<br>
        E - Управління головою<br>
        Shift - Взятися правою рукою<br>
        Alt - Взятися лівою рукою<br>
        W - Підтягнутися<br>
        S - Підтягнутися у зворотний бік</p>
        <p class="section">Бінди</p>
        <p>bind "кнопка" "say *drop" - викинути предмет (можна dropweapon)<br>
        bind "кнопка" "fake" - лягти</p>
        <p class="section">Корисні команди</p>
        <p>fake - Команда для падіння або вставання з регдолу<br>
        hg_fov (90-120) - Поле зору (FOV)<br>
        hg_jmodarmor_distance (0-Бесконечно) - Промальовування броні на гравцях<br>
        hg_hint (0-1) - Підказки<br>
        hg_fakecam_mode (0.00-1.00) - Змінює прив'язку камери до голови у регдолі<br>
        hg_cool_camera (0/1) - Вимкнути похитування камери через повороти<br>
        hg_volume_shoot - Гучність пострілів<br>
        hg_bodycam (0-1) - Бодікамера з ефектами<br> <br>
        
    
        </p>
    </BODY>
</HTML>
