<!DOCTYPE html>
<html>
<head>
 <title>DGP Sandbox | Main</title>
 <style>
 	body {
 	background-color: #212121 ;
 font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    width: 100%;
    height: 100%;
	background-image: url('https://cdn.discordapp.com/attachments/792449803166285844/1126969865908007002/42422424242442424.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
 }
 header {
	background-image: url('https://cdn.discordapp.com/attachments/792449803166285844/1126949999712948254/ezgif-5-6eb879d5b1.gif');
	background-size: cover;
	background-position: center;
	height: 300px;
	padding-top: 50px;
 	font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
 	color: white;
    text-align: center;
    font-size: 80px;
	font-weight: 700;
    }
    footer {
 	color: white;
    text-align: center;
    font-size: 20px;
	font-weight: 700;
    }
 font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    text-align: center;
    font-size: 40px;
    border: 30px solid white;
    padding: 5px;
    }
    article {
 	color: lightblue;
    text-align: center;
    font-size: 40px;
    border: 6px solid lightblue;
    }
    section {
    text-align: center;
    font-size: 40px;
    }
    nav {
    text-align: center;
    font-size: 40px;
    }
	
/* CSS */
.button-66 {
  background-color: rgba(107, 107, 107, 0.25);
  border-radius: 1px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 60px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 160px;
  min-width: 160px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-66:hover {
  background-color: #096394;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-66 {
    padding: 16px 44px;
    min-width: 150px;
  }
}
.button-77 {
  background-color: rgba(107, 107, 107, 0.25);
  border-radius: 1px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 60px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 160px;
  min-width: 160px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-77:hover {
  background-color: #358237;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-77 {
    padding: 16px 44px;
    min-width: 150px;
  }
}
 </style>
 <style>
 	input[type="button"] {
     font-size: 60px;
     color: white;
     }
     input[type="text"] {
     font-size: 60px;
     color: white;
     }
     a {
	 text-decoration: none;
     	font-size: 30px;
     color: white;
     }
     </style>
</head>
<body>
	<header>  
	</header>	
		<nav>
		<a href ="https://discord.gg/5sKMRNStDK">
		<button class="button-66" role="link">Діскорд</button>
		</a>
		<a href ="gallery.html">
		<button class="button-66" role="link">Галерея</button>
		</a> 
		<a href ="https://steamcommunity.com/sharedfiles/filedetails/?id=2991694974">
		<button class="button-66" role="link">Колекція</button>
		</a>
		<a href ="https://steamcommunity.com/groups/DGPSandBoxOfficialCommunity">
		<button class="button-66" role="link">Cтім</button>
		</a>
	    </nav>
		<nav>
		<br/>
		<a href="steam://connect/51.77.56.45:26003">
		<button class="button-77" role="link">Приєднатися</button>
		</a>
		
		</nav>
	<footer>
		<p> Сервер створений гравцями dmaydanik8 та Paunator. </p>
		</footer>
</body>
</html>
