<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen for DGP Sandbox</title>
</head>
<style>

    .title {
        text-align: center;
        color: white;
        font-size: 60px;
        font-family: 'Coolvetica';
        src: url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.eot');
        src: url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.eot?#iefix') format('embedded-opentype'), url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.woff') format('woff'), url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    section {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url("https://cdn.discordapp.com/attachments/792449803166285844/1134513368187818166/ima44555ge.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .viewport-header {
        position: relative;
        height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

 </style>
<body>
<section>
    <div class="viewport-header">
        <div class="title">Ласкаво просимо на DGP Sandbox</div><br>
        <div class="loader"></div>
    </div>
</section>
    <script>
        function changeBg() {

        const images = [
            'url("https://media.discordapp.net/attachments/1133695070349053994/1133695070768480336/image.png?width=720&height=405")',
            'url("https://cdn.discordapp.com/attachments/1133103886358552618/1133103887075782727/image.png")',
            'url("https://cdn.discordapp.com/attachments/1132693646517473290/1132693646827847762/20230723181921_1.jpg")',
            'url("https://cdn.discordapp.com/attachments/1131659130906620006/1131670662197547058/image.png")',
            'url("https://cdn.discordapp.com/attachments/1129057509408260148/1129057509559259287/20230713114041_1.jpg")',
            'url("https://cdn.discordapp.com/attachments/1129057509408260148/1129070579958423672/20230713113746_1.jpg")',
            'url("https://cdn.discordapp.com/attachments/1128343285153407006/1128345315834069043/image.png")',
            'url("https://cdn.discordapp.com/attachments/1128343285153407006/1128345012623638619/image.png")',
            'url("https://cdn.discordapp.com/attachments/1127692399452377149/1127692400261869718/image.png")',
            'url("https://cdn.discordapp.com/attachments/1126883307393667123/1126883307653709864/20230707173050_1.jpg")',
            'url("https://cdn.discordapp.com/attachments/1126511352404529212/1126522432207982682/image.png")',
            'url("https://cdn.discordapp.com/attachments/1126511352404529212/1126525938755190854/image.png")',
            'url("https://media.discordapp.net/attachments/1123582013883031602/1123582018463207494/image.png?width=720&height=405")',
            'url("https://cdn.discordapp.com/attachments/1123582013883031602/1123589272969154621/image.png")',
            'url("https://cdn.discordapp.com/attachments/1122947744873586958/1122947745347534889/image.png")',
            'url("https://cdn.discordapp.com/attachments/1112717689689997332/1112717691166404608/image.png")',
            'url("https://cdn.discordapp.com/attachments/1112000426565439589/1112000427001643129/image.png")',
            'url("https://cdn.discordapp.com/attachments/1107633735375003721/1107633735727337542/1.png")',
            'url("https://cdn.discordapp.com/attachments/1108094307946205305/1108094308302733522/image.png")',
            'url("https://cdn.discordapp.com/attachments/1107062115912658974/1107062116210450502/Screenshot_312.png")',
            'url("https://cdn.discordapp.com/attachments/1105929947006120067/1106910896724398080/image.png")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1126898764985159800/20230524234447_1.jpg")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919981767860345/Screen4444shot_179.png")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919982266974268/im555555age.png")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919982719963286/Screens77hot_247.png")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919983349104770/ima6666644ge.png")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919983793709106/ima888888ge.png")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919984208936970/20230524225001_1.jpg")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919984842285116/20230524224225_1.jpg")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919985492398251/20230524230235_1.jpg")',
            'url("https://cdn.discordapp.com/attachments/792449803166285844/1134919986067021925/Screenshot_212.png")',
        ]

        const section = document.querySelector('section')
        const bg = images[Math.floor(Math.random() * images.length)];
        section.style.backgroundImage = bg;
      }

        setInterval(changeBg, 10000)
    </script>
</body>
</html>