<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen for DGP Sandbox</title>
</head>
<style>

    body {
        background-color: black;
    }

    .title {
        text-align: center;
        color: white;
        font-size: 60px;
        font-family: 'Coolvetica';
        src: url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.eot');
        src: url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.eot?#iefix') format('embedded-opentype'), url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.woff') format('woff'), url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    section {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url("https://steamuserimages-a.akamaihd.net/ugc/1733342562233987722/233DF4273EE0A21224B49A913F7A69AEC22CA758/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    </style>

    <style>
    .loader {
        border: 4px solid #ffffff; /* Light grey */
        border-top: 4px solid #ff0000; /* Blue */
        border-radius: 50%;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 364px;
        left: 1143px;
        animation: spin 2s linear infinite;
    }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
}

section img {
    position: absolute;
        top: 310px;
        left: 30%;
        width: 100%;
        height: 100vh;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 334px;
    left: 863px;
    text-shadow: 2px 2px 4px #000000;
}

p {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 480px;
    left: 863px;
    text-shadow: 2px 2px 4px #000000;
}
 </style>
<body>
<section>
    <h1>Ласкаво просимо!</h1> <span class="loader"></span>
    <img src="logohomicide.png" alt="Gorsk | Homicide" style="width:720px;height:280px;"> 
    <div class="vignette"></div>
    <p>Засновник севреру: dmaydanik8</p>
</section>
    <script>
        function changeBg() {

        const images = [
            'url("https://steamuserimages-a.akamaihd.net/ugc/450709426681345646/D8665DDB2AA280CF85E93C192AB024354807B096/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
            'url("https://steamuserimages-a.akamaihd.net/ugc/112984151339077799/48B85147DCB784EB3D89FA2E0130AF44BABA2137/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/112984151339077779/9F30281440B67D2C585792110FC119F886073B23/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709426681345670/3F5C904635F6283895A89E803536A98F776D26C4/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709976108462603/63985C93295ECA326FD88DECFA4613FF3525C7AC/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/112984151351773799/0619EB845625B4AC6D85E09A01FCA11E61D3E6CA/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709976108462674/435FE8E1247CFFAB019B82C0133F8336433E4118/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/112984151339077823/630DC6BE81A7E2ABC5998598FCC2C44051948A8F/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/112984151339077848/8AA2273E2E8A301140276F865488B25E52C76181/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709976108462615/78B454B84BBBF15AE7B7A6029A132BCBCA5E5A15/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/112984151339077814/74D4F98DDE0A60D1AE537205A98034FFFF853A80/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709426681345658/F7162869292B7882B377B04F8DADE48C59A5D24B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/112984151339077836/DBE6825040BA1043A5BB6F87D376C07F5147B60D/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/112984151351763522/6CD09DDBC162743219B264CF2E06C7699621ABBA/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709976108462467/DD18A20F0C2DA1251934D6B32892AC0F8042AAC5/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709976108462481/CD3663627235879E0AE3B210929C61514893CFAB/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709976108462527/74F0E2F3900F602AA3E7F5BCAEA9B2E8090CA021/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/450709976108462491/9AE1BB06F9AF728E2F40C81F88CD1F4A42DD4727/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/112984151351776599/A2920749CEC861343A7AFA3D0C82273C79D08F8B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/1733342562233986728/6D8A1C49B32E97CA3731AABEFCC9B5CE1B79CF91/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
			'url("https://steamuserimages-a.akamaihd.net/ugc/1733342562233987256/D919922DBCD3F1B0F1B7A2D0D14D226D0D981723/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false")',
        ]

        const section = document.querySelector('section')
        const bg = images[Math.floor(Math.random() * images.length)];
        section.style.backgroundImage = bg;
      }

        setInterval(changeBg, 10000)
    </script>
</body>
</html>