<!DOCTYPE html>
<html>
<head>
 <title>DGP Sandbox | Main</title>

<link rel = "icon" href = 
"https://cdn.discordapp.com/attachments/792449803166285844/1126828552696905809/20230707_125535.png" 
        type = "image/x-icon">


 <style>
 	body {
 	background-color: #212121 ;
 font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    width: 100%;
    height: 100%;
	background-image: url('https://cdn.discordapp.com/attachments/792449803166285844/1126969865908007002/42422424242442424.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
 }
 header {
	background-image: url('https://cdn.discordapp.com/attachments/792449803166285844/1126949999712948254/ezgif-5-6eb879d5b1.gif');
	background-size: cover;
	background-position: center;
	height: 300px;
	padding-top: 50px;
 	font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
 	color: white;
    text-align: center;
    font-size: 80px;
	font-weight: 700;
    }
    footer {
 	color: white;
    text-align: center;
    font-size: 20px;
	font-weight: 700;
    }
 font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    text-align: center;
    font-size: 40px;
    border: 30px solid white;
    padding: 5px;
    }
    article {
    text-align: center;
    font-size: 40px;
    }
    section {
    font-size: 33px;
    color: white;
	text-align: center;
	font-weight: 700;
    }
    nav {
    text-align: center;
    font-size: 40px;
    }
	
/* CSS */
.button-66 {
  background-color: rgba(107, 107, 107, 0.25);
  border-radius: 1px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 60px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 160px;
  min-width: 160px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-66:hover {
  background-color: #096394;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-66 {
    padding: 16px 44px;
    min-width: 150px;
  }
}
.button-77 {
  background-color: rgba(107, 107, 107, 0.25);
  border-radius: 1px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 60px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 160px;
  min-width: 160px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-77:hover {
  background-color: #358237;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-77 {
    padding: 16px 44px;
    min-width: 150px;
  }
}
 </style>
 <style>
 	input[type="button"] {
     font-size: 60px;
     color: white;
     }
     input[type="text"] {
     font-size: 60px;
     color: white;
     }
     a {
	 text-decoration: none;
     	font-size: 30px;
     color: white;
     }
	 h1 { 
	 font-size: 60px;
     color: white;
	 text-align: center;
	 }
     </style>
</head>
<body>
	<header>  
	</header>	
		<nav>
		<a href ="https://discord.gg/5sKMRNStDK">
		<button class="button-66" role="link">Діскорд</button>
		</a>
		<a href ="gallery2.html">
		<button class="button-66" role="link">Галерея</button>
		</a> 
		<a href ="https://steamcommunity.com/sharedfiles/filedetails/?id=2991694974">
		<button class="button-66" role="link">Колекція</button>
		</a>
		<a href ="https://steamcommunity.com/groups/DGPSandBoxOfficialCommunity">
		<button class="button-66" role="link">Cтім</button>
		</a>
	    </nav>
		<section>
		<h1>Правила серверу</h1>
		<p>1. Не можна ображати інших гравців та їхніх рідних ( Мут, Гаг та Джайл на 10 хвилин )</br>
2. Не можна спамити пропами, ентіті, технікою та іншими речами ( Джайл на 15 хвилин )</br>
3. Не можна проп-пушити та проп-кілити ( Вбивати за допомогою гравіті гана можна ) ( Джайл на 10 хвилин ) </br>
4. Не можна крашити сервер ( Бан назавжди )</br>
5. Не можна розповсюджувати анти-українські та про-російські ідеї ( Бан назавжди )</br>
6. Не можна заважати гравцям які знаходяться у білд моді навіть коли ви знаходитесь у білд моді ( Джайл на 10 хвилин / Якщо людина в пвп це спеціально робила та бачила, що гравець у білд моді )</br>
7. Не можна заважати гравцям які знаходяться у пвп, якщо ви у білд моді ( Джайл на 10 хвилин ) </br>
8. На сервері заборонений 18+ контент ( Джайл на 10 хвилин ) </br>
9. Не можна виходити з гри, якщо ви знаходитесь у джайлі ( Бан на 5 годин )</br>
10. Не можна накручувати здоров'я ( Джайл на 15 хвилин )</br>
11. Не можна обманювати модерацію сервера ( Бан на 3 години ) </br>
12. Не можна рекламувати інші сервера ( Бан назавжди )</br>
13. Не можна використовувати PAC3, Wiremod та E2 для того, щоб отримати перевагу над іншими гравцями ( Бан на 1 день )</br>
- PAC3 можна, але заборонено робити себе дуже великим або маленьким.</br>
- Wiremod можна, але заборонено робити такі речі, які можуть вбивати одразу, телепортувати вас до гравця та так далі.</br>
- E2 можна, але заборонено використовувати його для того, щоб отримати перевагу над іншими гравцями.</br>
14. Не можна використовувати стороннє ПО (програмне забезпечення) - чіти та так далі ( Бан назавжди )</br>
15. Не можна спавнити Health kit або Suit battery під час перестрілки з іншим гравцем.</br>
16. Треба обов'язково ставити кейпад для входу на базу та виходу з неї ( Джайл на 10 хв )</br>
17. Москаль = бан</br>
18. Спроба крашу серверу ( Бан на 2 неділі )</br>
19. Поважаєш совок, комуняка та так далі = Бан назавжди</br>
20. Не можна спавн-кілити ( Джайл на 15 хвилин )</br>
21. Не можна підвішувати більше 4 бомб з гредвітчу на літак, дрон та іншу техніку ( Джайл на 20 хвилин )</br>
22. Не можна використовувати маленькі моделі гравця ( Джайл на 10 хвилин )</br>
23. Не можна спавнити дублікати матеріалів, бомб та інших речей з Jmod'у ( Джайл на 20 хвилин )</br>
24. Не можна спамити бомбами з Gredwitch'у ( Джайл на 20 хвилин )</p>
		</section>
	<footer>
		<p> Сервер створений гравцями dmaydanik8 та Paunator. </p>
		</footer>
</body>
</html>
