<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen for DGP Sandbox</title>
</head>
<style>

    body {
        background-color: black;
    }

    .title {
        text-align: center;
        color: white;
        font-size: 60px;
        font-family: 'Coolvetica';
        src: url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.eot');
        src: url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.eot?#iefix') format('embedded-opentype'), url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.woff') format('woff'), url('https://codebrauer.github.io/gmod-loadingscreen/assets/fonts/CoolveticaRg-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    section {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url("images/image5.png");
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>

    <style>
    .loader {
        border: 4px solid #ffffff; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 379px;
        left: 1153px;
        animation: spin 2s linear infinite;
    }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
}

section img {
    position: absolute;
        top: 310px;
        left: 30%;
        width: 100%;
        height: 100vh;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 350px;
    left: 873px;
    text-shadow: 2px 2px 4px #000000;
}

p {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 470px;
    left: 873px;
    text-shadow: 2px 2px 4px #000000;
}
 </style>
<body>
<section>
    <h1>Ласкаво просимо!</h1> <span class="loader"></span>
    <img src="biglogo.png" alt="DGP Sandbox" style="width:720px;height:280px;"> 
    <div class="vignette"></div>
    <!--<p>Засновник севреру: dmaydanik8</p>-->
</section>
    <script>
        function changeBg() {

        const images = [
            'url("images/image1.png")',
            'url("images/image2.png")',
            'url("images/image3.png")',
            'url("images/image4.png")',
            'url("images/image5.png")',
            'url("images/image6.png")',
            'url("images/image7.png")',
            'url("images/image8.png")',
            'url("images/image9.png")',
            'url("images/image10.png")',
            'url("images/image11.png")',
            'url("images/image12.png")',
            'url("images/image13.png")',
            'url("images/image14.png")',
            'url("images/image15.png")',
        ]

        const section = document.querySelector('section')
        const bg = images[Math.floor(Math.random() * images.length)];
        section.style.backgroundImage = bg;
      }

        setInterval(changeBg, 5000)
    </script>
</body>
</html>